﻿CREATE TABLE [dbo].[W6MOBILE_PARAMETERS] (
    [ParameterKey]   NVARCHAR (50)  NOT NULL,
    [ParameterValue] NVARCHAR (200) NOT NULL,
    CONSTRAINT [PK_W6MOBILE_PARAMETERS] PRIMARY KEY CLUSTERED ([ParameterKey] ASC)
);

