﻿CREATE TABLE [dbo].[W6MOBILE_LOCKS] (
    [MachineName] NVARCHAR (50)  NOT NULL,
    [ProcessID]   BIGINT         NOT NULL,
    [CMUser]      NVARCHAR (100) NOT NULL,
    [LockDate]    DATETIME       CONSTRAINT [DF_W6MOBILE_LOCKS_Date] DEFAULT (getdate()) NOT NULL,
    CONSTRAINT [PK_W6MOBILE_LOCKS] PRIMARY KEY NONCLUSTERED ([CMUser] ASC)
);


GO
CREATE NONCLUSTERED INDEX [IX_W6MOBILE_LOCKS_DATE]
    ON [dbo].[W6MOBILE_LOCKS]([LockDate] ASC);


GO
CREATE NONCLUSTERED INDEX [W6MOBILE_LOCKS_IDX1]
    ON [dbo].[W6MOBILE_LOCKS]([LockDate] ASC);

