﻿CREATE TABLE [dbo].[W6MOBILE_USERS] (
    [CMUser]      NVARCHAR (100) NOT NULL,
    [LastUpdated] DATETIME       NULL,
    [SectorID]    INT            NULL,
    CONSTRAINT [PK_W6MOBILE_USERS] PRIMARY KEY CLUSTERED ([CMUser] ASC)
);

